version: "3.7"

services:
  minio_hudi:
    image: minio/minio:latest
    container_name: minio_hudi
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: esther
      MINIO_ROOT_PASSWORD: estheresther
    networks:
      - hudinw
    command: server /data --console-address ":9001"
    volumes:
      - minio-data:/data
  namenode:
    image: apachehudi/hudi-hadoop_3.1.0-namenode:latest
    
    hostname: namenode
    container_name: namenode
    environment:
      - CLUSTER_NAME=hudi_hadoop284
    ports:
      - "50070:50070"
      - "8020:8020"
    networks:
      - hudinw
    env_file:
      - ./hadoop.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://namenode:50070"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:
      - namenode_data:/hadoop/dfs/name

  datanode1:
    image: apachehudi/hudi-hadoop_3.1.0-datanode:latest
    container_name: datanode1
    hostname: datanode1
    environment:
      - CLUSTER_NAME=hudi_hadoop284
    env_file:
      - ./hadoop.env
    ports:
      - "50075:50075"
      - "50010:50010"
    networks:
      - hudinw
    links:
      - "namenode"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://datanode1:50075"]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      - namenode
    volumes:
      - datanode1_data:/hadoop/dfs/data
  trino-coordinator-1:
    image: apachehudi/hudi-hadoop_2.8.4-trinocoordinator_368:latest
    hostname: trino-coordinator-1
    container_name: trino-coordinator-1
    environment:
      - CLUSTER_NAME=hudi_hadoop284                    
    volumes:
      - ./trino/etc:/etc/trino
      - ./trino/catalog:/etc/trino/catalog
      - trino_data:/opt/trino/data
      - ./trino/spill:/var/lib/trino/spill
      - ./tmp/trino-exchange-manager:/tmp/trino-exchange-manager
    ports:
      - "8091:8080"  # 使用8081替代8080
    # cpus: 2
    # mem_limit: 4g
    # memswap_limit: 20g
    networks:
      - hudinw
    links:
      - "namenode"
      - "datanode1"
    depends_on:
      - minio_hudi
      - namenode
      - datanode1
    healthcheck:
      test: ["CMD", "curl", "-f", "http://trino-coordinator-1:8091"]
      interval: 30s
      timeout: 10s
      retries: 3
volumes:
  minio-data:
    driver: local
  namenode_data:
    driver: local
  datanode1_data:
    driver: local
  trino_data:
    driver: local

networks:
  hudinw:
    driver: bridge
